# SwiftPay

./: .gitignore
swiftpay/: pom.xml
swiftpay/src/main/java/com/swiftpay/config/: AuditConfig.java  DatabaseConfig.java  SecurityConfig.java
swiftpay/src/main/java/com/swiftpay/controller/: AccountController.java  CustomerController.java  TransactionController.java
swiftpay/src/main/java/com/swiftpay/domain/entity/: Account.java  AuditLog.java  BaseEntity.java  Customer.java  Merchant.java  PaymentGatewayLog.java  Transaction.java
swiftpay/src/main/java/com/swiftpay/domain/enums/: AccountType.java  Currency.java  PaymentMethod.java  TransactionStatus.java  TransactionType.java  UserRole.java
swiftpay/src/main/java/com/swiftpay/domain/valueobject/: Money.java
swiftpay/src/main/java/com/swiftpay/dto/request/: CreateAccountRequest.java  CreateCustomerRequest.java  CreateTransactionRequest.java  UpdateCustomerRequest.java
swiftpay/src/main/java/com/swiftpay/dto/response/: AccountDTO.java  CustomerDTO.java  ErrorResponse.java  TransactionDTO.java
swiftpay/src/main/java/com/swiftpay/exception/: AccountFrozenException.java  AccountNotFoundException.java  BusinessException.java  CurrencyMismatchException.java  CustomerLockedException.java  CustomerNotFoundException.java  DuplicateAccountException.java  DuplicateEmailException.java  DuplicateTransactionException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidTransactionException.java  TransactionNotFoundException.java
swiftpay/src/main/java/com/swiftpay/repository/: AccountRepository.java  AuditLogRepository.java  CustomerRepository.java  MerchantRepository.java  PaymentGatewayLogRepository.java  TransactionRepository.java
swiftpay/src/main/java/com/swiftpay/service/: AccountService.java  CustomerService.java  TransactionService.java
swiftpay/src/main/resources/:  application-test.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties
swiftpay/src/main/resources/db/migration/: V10__make_password_hash_nullable.sql  V1__create_customers_table.sql  V2__create_accounts_table.sql  V3__create_transactions_table.sql  V4__create_merchants_table.sql  V5__create_audit_logs_table.sql  V6__create_payment_gateway_logs_table.sql  V7__create_additional_indexes.sql  V8__add_transaction_limits_to_accounts.sql  V9__add_merchant_fields_and_update_audit_log_types.sql
